<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box of 6ix Website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
</head>
<body>
    <header>    
        <img src="IMG/boxof6ix_web.png" alt="company logo">
        <h1>Love Local</h1>
    </header>
    <nav>
        <ul>
            <li>How It Works</li>
            <li>About Us</li>
            <li>Shop the 6ix
                <ul>
                    <li>Option 1</li>
                    <li>Option Two</li>
                    <li>Option 3</li>
                    <li>Option Four</li>
                </ul>
            </li>
            <li>Login|SignUp</li>
        </ul>
    </nav>
</body>
</html>